#http://unix.stackexchange.com/questions/318281/how-to-successfully-copy-and-paste-with-a-mouse-from-tmux
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi C-WheelDownPane send-keys -X halfpage-down

# To copy, drag to highlight text in yellow, press Enter and then release mouse
# Use vim keybindings in copy mode
set-window-option -g mode-keys vi
setw -g mode-keys vi
# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
# Need to install https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
if-shell "this_os_is mac" "bind-key -T copy-mode-vi Enter send-keys -X copy-pipe 'reattach-to-user-namespace pbcopy'" ""
if-shell "this_os_is mac" "bind-key -T copy-mode-vi C-c   send-keys -X copy-pipe 'reattach-to-user-namespace pbcopy'" ""
if-shell "this_is_wsl" "bind-key -t vi-copy Enter copy-pipe 'clip.exe'" ""
if-shell "this_is_wsl" "bind-key -t vi-copy C-c copy-pipe 'clip.exe'" ""

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'


# tmux-resurrect
set -g @resurrect-strategy-vim 'session'

run '~/.tmux/plugins/tpm/tpm'
