# https://stackoverflow.com/a/40902312
# Version-specific commands [grumble, grumble]
# See: https://github.com/tmux/tmux/blob/master/CHANGES
run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-)"

# [2.1未満]
if-shell -b '[ "$(echo "$TMUX_VERSION < 2.1" | bc)" = 1 ]' \
  "set -g mouse-select-pane on; set -g mode-mouse on; \
  set -g mouse-resize-pane on; set -g mouse-select-window on"

# [2.1以上] In version 2.1 "mouse" replaced the previous 4 mouse options
if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.1" | bc)" = 1 ]' \
  "set -g mouse on"

# [2.2未満] UTF8 is autodetected in 2.2 onwards, but errors if explicitly set
if-shell -b '[ "$(echo "$TMUX_VERSION < 2.2" | bc)" = 1 ]' \
  "set -g utf8 on; set -g status-utf8 on; set -g mouse-utf8 on"

# [2.1以上] scroll with mouse wheel
if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.1" | bc)" = 1 ]' \
  "bind -n WheelUpPane if-shell -F -t = \"#{mouse_any_flag}\" \"send-keys -M\" \"if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'\"; \
  bind -n WheelDownPane select-pane -t = \\; send-keys -M; \
  bind -n C-WheelUpPane select-pane -t = \\; copy-mode -e \\; send-keys -M; \
  bind -t vi-copy    C-WheelUpPane   halfpage-up; \
  bind -t vi-copy    C-WheelDownPane halfpage-down"

if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.4" | bc)" = 1 ]' \
  "bind -T copy-mode-vi C-WheelUpPane   send-keys -X halfpage-up \
  bind -T copy-mode-vi C-WheelDownPane send-keys -X halfpage-down"

# To copy, drag to highlight text in yellow, press Enter and then release mouse
# Use vim keybindings in copy mode
set-window-option -g mode-keys vi
# Need to install https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
if-shell "this_os_is mac" "bind-key -T copy-mode-vi Enter send-keys -X copy-pipe 'reattach-to-user-namespace pbcopy'" ""
if-shell "this_os_is mac" "bind-key -T copy-mode-vi C-c   send-keys -X copy-pipe 'reattach-to-user-namespace pbcopy'" ""
if-shell "[ -f /proc/sys/fs/binfmt_misc/WSLInterop ]" "bind-key -t vi-copy Enter copy-pipe 'clip.exe'" ""
if-shell "[ -f /proc/sys/fs/binfmt_misc/WSLInterop ]" "bind-key -t vi-copy C-c copy-pipe 'clip.exe'" ""

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect' # Prefix + Ctrl-s: セッション保存.Prefix + Ctrl-r: ロード
    set -g @resurrect-strategy-vim 'session'
set -g @plugin 'tmux-plugins/tmux-continuum'
    set -g @continuum-restore 'on'      # tmuxスタート時に自動で復元
    set -g @continuum-save-interval '1' # セッションを保存する間隔を1分にする

run '~/.tmux/plugins/tpm/tpm' # prefix + I (capital I, as in Install) to fetch the plugin.
